{
  "name": "iraq-weekly-report",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Arabic Iraqi news collection, full Korean translation, selection, and GPT source export for the Bismayah project",
  "scripts": {
    "validate:config": "node scripts/validate-config.mjs",
    "validate:frontend": "node --check app.js && node --check translation-pipeline-guard.js && node --check scripts/article-translation-core.mjs && node --check scripts/article-translation-ai.mjs && node --check scripts/generate-article-translations.mjs && node --check scripts/validate-article-translations.mjs",
    "validate:translations": "node scripts/validate-article-translations.mjs",
    "validate:data": "node scripts/validate-collected-data.mjs && npm run validate:translations",
    "validate": "npm run validate:config && npm run validate:frontend && npm run validate:data",
    "test:gate": "node scripts/test-strict-category-gate.mjs",
    "test:direct-iraq-routing": "node scripts/test-direct-iraq-category-routing.mjs",
    "test:priority-source-discovery": "node scripts/test-priority-source-discovery.mjs",
    "test:priority-publisher-link-filter": "node scripts/test-priority-source-publisher-link-filter.mjs",
    "test:priority-normalizer": "node scripts/test-priority-discovery-normalizer.mjs",
    "test:priority-origin": "node scripts/test-priority-discovery-origin-preserver.mjs",
    "test:priority-content-fallback": "node scripts/test-priority-seed-content-fallback.mjs",
    "test:article-url-policy": "node scripts/test-article-url-policy.mjs",
    "test:recovered-url-sanitizer": "node scripts/test-recovered-url-sanitizer.mjs",
    "test:events": "node scripts/test-group-duplicate-events.mjs",
    "test:iraq-scope": "node scripts/test-enforce-iraq-scope.mjs",
    "test:importance-category": "node scripts/test-category-importance-scoring.mjs",
    "test:translation-terms": "node scripts/test-preferred-translation-terms.mjs",
    "test": "npm run test:gate && npm run test:direct-iraq-routing && npm run test:priority-source-discovery && npm run test:priority-publisher-link-filter && npm run test:priority-normalizer && npm run test:priority-origin && npm run test:priority-content-fallback && npm run test:article-url-policy && npm run test:recovered-url-sanitizer && npm run test:events && npm run test:iraq-scope && npm run test:importance-category && npm run test:translation-terms && npm run test:article-text-cleaner",
    "audit:foreign-local": "node scripts/audit-foreign-local-leakage.mjs",
    "collect:discover": "node scripts/collect-arabic-news.mjs",
    "collect:recover": "node scripts/recover-source-urls.mjs && node scripts/sanitize-recovered-article-urls.mjs",
    "collect:priority-discovery": "node scripts/preserve-priority-discovery-origins.mjs snapshot && node scripts/discover-priority-source-news.mjs && node scripts/normalize-priority-discovery-articles.mjs && node scripts/preserve-priority-discovery-origins.mjs restore && node scripts/sanitize-recovered-article-urls.mjs",
    "collect:resolve": "node scripts/resolve-article-urls.mjs",
    "collect:priority-aggregator-fallback": "node scripts/restore-priority-aggregator-urls.mjs",
    "collect:incremental-prepare": "node scripts/prepare-incremental-collection.mjs",
    "collect:content": "node scripts/run-fetch-arabic-content.mjs && node scripts/apply-priority-seed-content-fallback.mjs",
    "collect:title-fix": "node scripts/fix-generic-article-titles.mjs",
    "collect:incremental-preserve": "node scripts/preserve-processed-articles.mjs",
    "collect:iraq-scope": "node scripts/enforce-iraq-scope.mjs",
    "collect:strict-gate": "node scripts/strict-category-gate.mjs",
    "collect:direct-iraq-routing": "node scripts/reclassify-direct-iraq-international.mjs",
    "collect:events": "node scripts/group-duplicate-events.mjs",
    "collect:importance-prepare": "node scripts/prepare-importance-scoring.mjs",
    "collect:importance": "node scripts/score-article-importance.mjs",
    "collect:importance-business": "node scripts/apply-business-importance-floor.mjs",
    "collect:translations": "node scripts/generate-article-translations.mjs",
    "collect:related-titles": "node scripts/generate-related-titles.mjs",
    "collect": "npm run validate:config && npm run validate:frontend && npm run collect:discover && npm run collect:recover && npm run collect:priority-discovery && npm run collect:resolve && npm run collect:priority-aggregator-fallback && npm run collect:incremental-prepare && npm run collect:content && npm run collect:title-fix && npm run collect:incremental-preserve && npm run collect:iraq-scope && npm run collect:strict-gate && npm run collect:direct-iraq-routing && npm run collect:events && npm run collect:importance-prepare && npm run collect:importance && npm run collect:importance-business && npm run collect:translations && npm run collect:related-titles && npm run audit:foreign-local && npm run validate:data",
    "test:article-text-cleaner": "node scripts/test-article-text-cleaner.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
